{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"WorkflowContext": "Server=dpg-cop7raocmk4c739ppm20-a.oregon-postgres.render.com;Port=5432;Database=webflow_db_8b0n;User Id=webflow_db_8b0n_user;Password=Z6hPHWLUksyZHsa1LoaXRhBgnojgIEW7",
    //"WebflowContext": "server=localhost;username=postgres;database=WebflowContext-eb43d9d0-2250-4b4b-a8fe-8c7239980005"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}